<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Primeiro teste<h1>
        


</head>

<style> 
    body { background-color: rgb(48, 42, 42);} 
    head {color: rgb(250, 250, 250);}
    h1 {
        color: rgb(0, 0, 0);
        background-color: rgb(240, 77, 77);
        text-align: center 
    }
    a {color: rgb(255, 255, 255);
        text-align: center 
      style font-size: 70xp:center
      hello-world-alpha-lovat.vercel.app.vercel
    }
    h4 {color: rgb(255, 255, 255);
        text-align: center 
    }

    p {color: rgb(248, 248, 248);
        text-align: center 
    }
    

    
    </style>

<body> 
    <h4>Projeto marketing/<h4>
    <p>Data: 10/04/2024</p>
    <p>Pensamentos aleatórios</p>
    <p>Treinamento de programação</p>
    <a href=>"https://www.instagram.com/rayanee_marcolino?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" >Instagram</a>  

</body>

<p><img src="/home/rayanee_marcolino/Downloads/index.jpg bruna">
    <width="50px" height="300px"></p>



    </html>