<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Gatinhos fofos<h1></h1>
    <div>
        <div>
      <img src="https://previews.123rf.com/images/worldofvector/worldofvector2103/worldofvector210300017/165871982-gato-gatinho-quadrado-cabe%C3%A7a-rosto-linha-definida-car%C3%A1ter-bonito-dos-desenhos-animados-animal-de.jpg" alt="">
             
        </div>


</head>

<style> 
    body { background-color: rgb(102, 153, 173);} 
    head {color: rgb(255, 255, 255);}
    h1 {
        color: rgb(255, 255, 255);
        background-color: rgb(20, 190, 233);
        text-align: center;

        
    }
    a {color: rgb(255, 255, 255);
        text-align: center; 
      style font-size: 70xp:center
      hello-world-alpha-lovat.vercel.app.vercel;

    }

    h4 {color: rgb(255, 255, 255);
        text-align: center 
    }

    p {color: rgb(255, 252, 252);
        text-align: center 
    }
    h3{background-color: aliceblue;
        text-decoration-color: rgb(57, 162, 255);
        
    }
    
   img{ border-style: double;
    background-color: aliceblue;
}

    button {
            background: rgb(0, 93, 180);
            border-style: double;
            padding: 4px 20px;
            color: rgb(255, 255, 255);
            border-radius: 9999px;
            transition: 0.3s all;
            position: absolute;
            text-align: start;
        }

        button:hover {
            background: rgb(247, 247, 247);
            cursor: pointer;
        }

        #sim {
            right: 53%;
            max: height 30vh; ;       
        }
        

        #nao {
            left: 53%;
            height: 53;
        }

        img {
            width: 60%;
        }

        #mensagem {
            margin-top: 100px;
            display: none;
        }

        h3 { text-align: center;
        }

        <div{
background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fpt.pikbest.com%2Fbackgrounds%2Fcute-adorable-cat-kitten-sleeping-cartoon-doodle-seamless-pattern-wallpaper-cover-banner_1408451.html&psig=AOvVaw2RwLAftG4-bV1fRaaldxUG&ust=1712961153997000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLjOyNubu4UDFQAAAAAdAAAAABAS);
width: 100%;
        }

    </style>

<body> 
    <h4>Amantes de felino ou inciantes, aqui é o lugar certo</h4>
    <p>Teste Eliti</p>
    <p>Existem milhares de animais perdidos pela rua, ajude a cuidar deles.</p> 
    <p>Resgate e seja um lar temporário, ache tutores responsavéis</p>   
    <h3>Você quer adotar?</h3>
    
    <a href="https://www.adoteumronrom.com.br/">Você gosta de gatinhos fofos? Adote<3</a>  

    <section>
        <div>
            <button id="sim" onclick="mostrarMensagem()">Sim</button>
            <button id="nao" onmouseover="fugir()">Não</button>
        </div>
        <div id="mensagem">
            <h3>Acho bom!</h3>
            <img src="lord.png" alt="">
        </div>
    </section>
    <script>
        const btn = document.getElementById("nao")
        const mensagem = document.getElementById("mensagem")
        function fugir() {
            
            const numero1 = Math.floor(Math.random() * 100)
            const numero2 = Math.floor(Math.random() * 100)

            console.log(numero1, numero2)

            btn.style.top = 0
            btn.style.left = 0
            btn.style.marginTop = numero1 + "vh"
            btn.style.marginLeft = `${numero2}vw`
        }

        function mostrarMensagem() {
            mensagem.style.display = "block"
        }
    </script>
<section>

</body>

<p><img src="https://www.petz.com.br/blog/wp-content/uploads/2020/03/gatos-de-rua.jpg">
    <width="50px" height="15px"></p>


    </html>